apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: techtrends-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/varsanyim/nd064_course_1.git'
    targetRevision: HEAD
    path: ../helm/Charts.yaml
    helm:
      valueFiles:
        - ../helm/values-prod.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: techtrends-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true